/* src/App.css */

.App {
  text-align: center;
}

.flight-status {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
}

.flight-status h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.flight-status input {
  margin: 10px 0;
  padding: 8px;
  width: calc(100% - 16px);
  box-sizing: border-box;
}

.flight-status button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

/*.back{
  background-image: url(./background.jpg);
  width: fit-content;
  height: fit-content;
  background-size: cover;

}
  */