spring.application.name=flight
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=dev


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


API.INSERT_SUCCESS=flight has beeen added successfully.
API.UPDATE_SUCCESS=flight has been updated successfully.